# user-api

./: .gitignore  README.md  pom.xml
k8s/: deployment.yaml  service.yaml  usuario-ingress.yaml
src/main/java/sob/usuario_service/: UsuarioServiceApplication.java
src/main/java/sob/usuario_service/cache/: RedisService.java
src/main/java/sob/usuario_service/component/: AcoesFila.java  UsuarioDataProvider.java  UsuarioQueueConsumer.java
src/main/java/sob/usuario_service/config/: CacheConfig.java  RedisConfig.java  SqsConfig.java
src/main/java/sob/usuario_service/controller/: TesteFilaController.java  UsuarioController.java
src/main/java/sob/usuario_service/dto/: UsuarioDTO.java  UsuarioQueueMessage.java
src/main/java/sob/usuario_service/model/: TipoPerfil.java  Usuario.java
src/main/java/sob/usuario_service/repository/: UsuarioRepository.java
src/main/java/sob/usuario_service/service/: UsuarioProducer.java  UsuarioProducerService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/sob/usuario_service/: UsuarioServiceApplicationTests.java
